:root {
    --font-heading: 'Poppins', sans-serif;
    --shadow-grayish-blue: hsl(208, 11%, 55%, 0.25);
    --color-primary: hsl(322, 100%, 66%);
    --color-pale-cyan: hsl(193, 100%, 96%);
    --color-dark-cyan: hsl(192, 100%, 9%);
    --color-grayish-blue: hsl(208, 11%, 55%);
}

* {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    color: var(--color-dark-cyan);
}

a:link {
    text-decoration: none;
  }

/* text setting */

h1, h2, h3 {
    font-family: var(--font-heading);
}

h1 {
    font-size: 30px;
}

p {
    color: var(--color-grayish-blue);
}

.cta {
    font-weight: 700;
    color: var(--color-dark-cyan);
}

.container {
    margin: 0 auto;
    padding: 0 60px;
    max-width: 1440px;
}

/* Hero Section */

.hero-section {
    background-image: url("/images/bg-hero-desktop.svg");
    background-color: var(--color-pale-cyan);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 60vh;
}

.top-nav {
    padding: 34px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 25px;
}

.nav-cta {
    padding: 12px 60px;
    background-color: white;
    border: none;
    border-radius: 1000px;
    box-shadow: 0 4px 12px var(--shadow-grayish-blue);
}

.hero {
    display: flex;
    align-items: center;
    padding: 80px 0 0;
}

.hero-left {
    width: 40vw;
}

.hero-left p {
    padding: 30px 0;
    color: var(--color-dark-cyan);
}

.primary-cta {
    padding: 20px 60px;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 1000px;
}

.hero-right {
    width: 60vw;
    text-align: right;
}

.hero-right img {
    width: 90%;
}

/* Benefit Section */

.benefit-section {
    margin-top: 100px;
    margin-bottom: 300px;
}

.benefit-box {
    box-shadow: 0 4px 12px var(--shadow-grayish-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    border-radius: 20px;
}

.text-left {
    width: 50%;
    padding: 0 0 0 100px;
}

.text-right {
    width: 50%;
    padding: 0 50px 0 50px;
}

.text-left p,
.text-right p {
    padding: 20px 0 0;
}

.benefit-img-left {
    width: 500px;
    padding: 40px 60px 40px 40px;
}

.benefit-img-right {
    width: 500px;
    padding: 40px 40px 40px 100px;
}

/* CTA Card*/

.cta-card {
    margin: 0 auto;
    position: relative;
}

.card-content {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    padding: 50px 0;
    background-color: white;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    text-align: center;
}

.cta-card h2 {
    padding: 0 0 30px 0;
}


/* Footer Section */

footer {
    background-color: var(--color-dark-cyan);
    padding: 200px 0 50px 0;   
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
}

.footer-content-grid {
    display: grid;
    height: 250px;
    grid-template-columns: 2fr 0.8fr 0.8fr 1.5fr;
}

.reverse-logo {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg) brightness(200%) contrast(100%);
    width: 200px;
}

.footer-content-grid-01 {
    width: 70%;
}

.inline-icon {
    padding-bottom: 14px;
}

.inline-icon p{
    display: inline;
    padding: 0 0 0 10px;
}

.footer-content-grid-01 a p,
.footer-content-grid-02 a p,
.footer-content-grid-03 a p {
    padding-bottom: 20px;
    color: white;
}

.footer-content-grid-04 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social-link img {
    padding-right: 20px;
    width: 50px;
}

.copyright {
    color: var(--color-grayish-blue);
    display: flex;
    justify-content: flex-end;
    padding: 0 50px 0 0;
}


/* RWD Setting */

/* Small devices (landscape phones, 576px and up) */
@media (max-width: 930px) {

    
    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 16px;
    }
    
    .cta {
        font-size: 12px;
    }
    
    .container {
        text-align: center;
        padding: 0 20px;
        max-width: 100vw;
        width: 100%;
    }

    .hero-section {
        height: auto;
    }
    
    .top-nav {
        padding: 20px 0 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        height: 16px;
    }
    
    .nav-cta {
        padding: 8px 26px;
        background-color: white;
        border: none;
        border-radius: 1000px;
        box-shadow: 0 4px 12px var(--shadow-grayish-blue);
    }
    
    .hero {
        display: block;
        justify-content: center;
        padding: 80px 14px 0 ;
    }
    
    .hero-left {
        width: 100%;
    }
    
    .hero-left p {
        padding: 20px 0 30px;
    }
    
    .primary-cta {
        padding: 14px 60px;
        background-color: var(--color-primary);
        color: white;
        border: none;
        border-radius: 1000px;
    }
    
    .hero-right {
        width: 100%;
        text-align: center;
    }
    
    .hero-right img {
        width: 100%;
        padding: 60px 0;
    }

/* Benefit Section */

    .benefit-section {
        margin-top: 80px;
        margin-bottom: 200px;
    }
    
    .benefit-box {
        box-shadow: 0 4px 12px var(--shadow-grayish-blue);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
    }
    
    .text-left {
        width: 100%;
        padding: 40px;
        order: 2;
    }
    
    .text-right {
        width: 100%;
        padding: 40px;
    }
    
    .benefit-img-left {
        width: 80%;
        padding: 20px;
        order: 1;
    }
    
    .benefit-img-right {
        width: 80%;
        padding: 20px;
    }
    
    /* CTA Card*/
    
    .cta-card {
        margin: 0 auto;
        position: relative;
    }
    
    .card-content {
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 50px 0;
        background-color: white;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
        text-align: center;
    }
    
    .cta-card h2 {
        padding: 0 0 30px 0;
    }

    /* Footer */
    /* Footer Section */


    .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1fr;
    }

    .footer-content-grid {
        display: grid;
        flex-direction: row;
        height: auto;
        grid-template-columns: 1fr;
        text-align: left;
    }

    .reverse-logo {
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg) brightness(200%) contrast(100%);
        width: 200px;
    }

    .footer-content-grid-01,
    .footer-content-grid-02,
    .footer-content-grid-03,
    .footer-content-grid-04 {
        width: 100%;
        padding-bottom: 30px;
    }

    .inline-icon {
        padding-bottom: 14px;
    }

    .inline-icon p{
        display: inline;
        padding: 0 0 0 10px;
    }

    .footer-content-grid-01 p,
    .footer-content-grid-02 p,
    .footer-content-grid-03 p {
        padding-bottom: 10px;
    }

    .footer-content-grid-04 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        padding-top: 30px;
    }

    .social-link img {
        padding-right: 20px;
        width: 50px;
    }

    .copyright {
        color: var(--color-grayish-blue);
        display: flex;
        justify-content: center;
        padding: 20px 0 0;
        text-align: center;
    }
}